<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.4280936454849498" prefHeight="160.0" prefWidth="200.0">
        <items>
            <VBox>
               <children>
                  <VBox alignment="CENTER" maxHeight="72.0" minWidth="-Infinity" prefHeight="69.0" prefWidth="252.0">
                     <children>
                        <Button maxWidth="128.0" minWidth="128.0" mnemonicParsing="false" onAction="#addTransaction" prefWidth="128.0" text="Add Transaction" />
                        <Button maxWidth="128.0" minWidth="128.0" mnemonicParsing="false" prefWidth="128.0" text="Add category">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <ListView fx:id="listView" maxHeight="1200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="350.0" />
        </items>
      </SplitPane>
   </children>
</GridPane>
