Расходы
18.Ребенок (#ff66cc)
19. Дети постарше (#3366ff)
20. Расходы на собственный автомобиль (бензин, ремонт) (#9900ff)
21. Торжества (#ffff4d)
22. Подарки (#ff4d94)
23. Косметика (женщина) (#ffb3ec)
24. Ремонт техники (#7979d2)
25. Покупка техники (#4747d1)
26. Образование (книги, курсы) (#cc0066)
27. Косметика (мужчина) (#8080ff)
28. Долги (#cc0000)
29. Спорт (фитнес клуб) (#ffff66)
30-31. Ресторан (#cc0000)
32. Интернет покупки (#e6e6ff)
33. Траты на домашних животных (#ffb366)
34-35.Культурнаые развлечения (#cc66ff)

Доходы
36.Акции, наследство (#80ffaa)
37.Долг (#8cd9b3)
38.Подарок (#339966)